<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chance Crosson - Mobile Web</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"/>
    <script src="../assets/js/script.js"></script>
  </head>


<nav class="navbar">
  <a href="/" class="nav-logo"></a>
  <button class="nav-toggle" id="nav-toggle">
    <span></span>
    <span></span>
    <span></span>
  </button>
  <ul class="nav-menu" id="nav-menu">
    <li><a href='../index.html'>Home</a></li>
    <li><a href='../index.html'>Projects</a></li>
    <li><a href=".">Resume</a></li>
  </ul>
</nav>

<h1>Chance Crosson</h1>
<img src="https://placehold.co/50x50" alt="Link to Email">
<img src="https://placehold.co/50x50" alt="Link to Github">
<img src="https://placehold.co/50x50" alt="Link to LinkedIn">
<img src="https://placehold.co/50x50" alt="Link to PDF Resume">
<p>
I'm Chance, an infrastructure engineer/IT manager with a military background and a passion for computing and programming. Professionally, I specialize in building and maintaining server infrastructure for small to medium-sized companies, with a focus on automation, security, and uptime reliability.
</p>

<section id="information">
<dt>Name</dt>
<dd>Chance Crosson</dd>

<dt>Location</dt>
<dd>Little Rock, AR</dd>

<dt>Email</dt>
<dd>placeholder@email.com</dd>
</section>

<section id="skills">
<h2>Core Skill</h2>
<ul>
<li>Hardware Deployments</li>
<li>Server Infrastructure Setup</li>
<li>IT Services and Support</li>
<li>Linux Systems Management</li>
</ul>
</section>



